MainWindow.xaml

<Window x:Class="FAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAR"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.MainTitle}"
        Height="450"
        Width="800"
        MinWidth="360"
        MinHeight="240">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- auto fill: https://stackoverflow.com/a/12432346 -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="baseline"/>
                <RowDefinition Height="Auto" SharedSizeGroup="baseline"/>
                <!-- share height: https://stackoverflow.com/a/7017941 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!-- styles for pattern and template -->
                <Style x:Key="WatermarkLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Children[1].Text.Length, RelativeSource={RelativeSource AncestorType=Grid}}" Value="0"/>
                                <Condition Binding="{Binding Children[1].IsFocused,   RelativeSource={RelativeSource AncestorType=Grid}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                <!-- hint or watermark: https://stackoverflow.com/a/41589780 -->
                <!-- bind to a sibling: https://stackoverflow.com/a/16741102 -->
            </Grid.Resources>
            <!-- import -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="Indent" Margin="2" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Padding="2" Background="Transparent" BorderBrush="#FFABADB3" AllowDrop="True" Command="{Binding ImportCommand}">
                    <Image Source="{StaticResource NewFolderDrawingImage}"/>
                </Button>
                <ToggleButton Name="ImportOptionButton" Grid.Column="1" Background="Transparent" BorderBrush="#FFABADB3" BorderThickness="0,1,1,1">
                    <Path Margin="1" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </ToggleButton>
                <Popup StaysOpen="False"
                       PopupAnimation="Fade"
                       AllowsTransparency="True"
                       IsOpen="{Binding Children[1].IsChecked, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <Border Padding="8" BorderThickness="1" BorderBrush="#FFABADB3" Background="White">
                        <CheckBox Content="{x:Static local:Strings.MainImportRecursively}"/>
                    </Border>
                </Popup>
                <!-- toggle button with popup: https://stackoverflow.com/a/399824 -->
            </Grid>
            <!-- pattern -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="2">
                <Label Foreground="Gray" Content="{x:Static local:Strings.MainInputPattern}" Style="{StaticResource WatermarkLabel}"/>
                <TextBox Padding="2" VerticalContentAlignment="Center" Background="Transparent"/>
            </Grid>
            <!-- template -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                <Label Foreground="Gray" Content="{x:Static local:Strings.MainInputTemplate}" Style="{StaticResource WatermarkLabel}"/>
                <TextBox Padding="2" VerticalContentAlignment="Center" Background="Transparent"/>
            </Grid>
            <!-- button -->
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Margin="2"
                    Padding="2"
                    Content="{x:Static local:Strings.MainButtonRename}"
                    Command="{Binding RenameCommand}" />
            <!-- options -->
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="2" Orientation="Horizontal">
                <!-- square constraint: https://stackoverflow.com/a/2982355 -->
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Margin="0,0,2,0">
                    <Image Source="{StaticResource CaseSensitiveDrawingImage}"/>
                </ToggleButton>
                <ToggleButton Margin="2,0,0,0">
                    <Image Source="{StaticResource EnableRegexDrawingImage}"/>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                  Margin="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="LightGray"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding List}">
            <DataGrid.Resources>
                <local:StatusConverter x:Key="StatusConverter"/>
                <local:ChangeConverter x:Key="ChangeConverter"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" Opacity="0.16"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                <Style TargetType="TextBlock" x:Key="TextCell" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Padding" Value="4" />
                </Style>
                <Style TargetType="TextBlock" x:Key="ViewCell" BasedOn="{StaticResource TextCell}">
                    <Setter Property="local:TextBlockExtensions.BindableInlines" Value="{Binding View, Converter={StaticResource ChangeConverter}}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="-1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AliceBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="AliceBlue" Opacity="0.7"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="AliceBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <!-- set highlight color: https://stackoverflow.com/a/9633703 -->
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{x:Static local:Strings.MainColumnStat}"
                    Binding="{Binding Stat, Converter={StaticResource StatusConverter}}"
                    ElementStyle="{StaticResource TextCell}"
                    MinWidth="{Binding MinWidth, Source={x:Reference Indent}}"
                    CanUserResize="False"/>
                <!-- bind DataGridTextColumn: https://stackoverflow.com/a/61137678 -->
                <DataGridTextColumn
                    Header="{x:Static local:Strings.MainColumnView}"
                    ElementStyle="{StaticResource ViewCell}"
                    SortMemberPath="Target"
                    MinWidth="128"/>
                <!-- sort by a hidden field: https://stackoverflow.com/a/17225349 -->
                <DataGridTextColumn
                    Header="{x:Static local:Strings.MainColumnPath}"
                    Binding="{Binding Path}"
                    ElementStyle="{StaticResource TextCell}"
                    MinWidth="128"
                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Strings.MainGridMenuDelete}" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static local:Strings.MainGridMenuClear}" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
