gui/wpf/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.MainTitle}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- auto fill: https://stackoverflow.com/a/12432346 -->
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="baseline" />
                <RowDefinition Height="Auto" SharedSizeGroup="baseline" />
                <!-- share height: https://stackoverflow.com/a/7017941 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- pattern -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="2">
                <!-- hint or watermark: https://stackoverflow.com/a/41589780 -->
                <Label VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Content="{x:Static local:Strings.MainInputPattern}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding ="{Binding Text.Length, ElementName=InputPattern}" Value="0"/>
                                        <Condition Binding ="{Binding IsFocused,   ElementName=InputPattern}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="InputPattern" Padding="2" VerticalContentAlignment="Center" Background="Transparent" />
            </Grid>
            <!-- template -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="2">
                <Label VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Content="{x:Static local:Strings.MainInputTemplate}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding ="{Binding Text.Length, ElementName=InputTemplate}" Value="0"/>
                                        <Condition Binding ="{Binding IsFocused,   ElementName=InputTemplate}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="InputTemplate" Padding="2" VerticalContentAlignment="Center" Background="Transparent" />
            </Grid>
            <!-- options -->
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="2" Orientation="Horizontal">
                <!-- square constraint: https://stackoverflow.com/a/2982355 -->
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Margin="0,0,2,0">
                    <Image Source="{StaticResource CaseSensitiveDrawingImage}" />
                </ToggleButton>
                <ToggleButton Margin="2,0,0,0">
                    <Image Source="{StaticResource EnableRegexDrawingImage}" />
                </ToggleButton>
            </StackPanel>
            <!-- button -->
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Padding="2" Content="{x:Static local:Strings.MainButtonRename}"/>
        </Grid>
        <DataGrid  Grid.Row="1" Margin="2" IsReadOnly="True" CanUserAddRows="False" >
            
        </DataGrid>
    </Grid>
</Window>
