gui/wpf/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.MainTitle}" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- auto fill: https://stackoverflow.com/a/12432346 -->
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="baseline" />
                <RowDefinition Height="Auto" SharedSizeGroup="baseline" />
                <!-- share height: https://stackoverflow.com/a/7017941 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- pattern -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="2">
                <!-- hint or watermark: https://stackoverflow.com/a/41589780 -->
                <Label IsHitTestVisible="False" Foreground="Gray" Content="{x:Static local:Strings.MainInputPattern}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding ="{Binding ElementName=InputPattern, Path=Text.Length}" Value="0"/>
                                        <Condition Binding ="{Binding ElementName=InputPattern, Path=IsFocused}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="InputPattern" Padding="2" VerticalContentAlignment="Center" Background="Transparent" />
            </Grid>
            <!-- template -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="2">
                <Label IsHitTestVisible="False" Foreground="Gray" Content="{x:Static local:Strings.MainInputTemplate}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding ="{Binding ElementName=InputTemplate, Path=Text.Length}" Value="0"/>
                                        <Condition Binding ="{Binding ElementName=InputTemplate, Path=IsFocused}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox Name="InputTemplate" Padding="2" VerticalContentAlignment="Center" Background="Transparent" />
            </Grid>
            <!-- options -->
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="2" Orientation="Horizontal">
                <ToggleButton Margin="0,0,2,0" Padding="2" Content="case"/>
                <ToggleButton Margin="2,0,2,0" Padding="2" Content="todo"/>
                <ToggleButton Margin="2,0,0,0" Padding="2" Content="regex"/>
            </StackPanel>
            <!-- button -->
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Padding="2" Content="{x:Static local:Strings.MainButtonRename}"/>
        </Grid>
        <DataGrid  Grid.Row="1" Margin="2">
            
        </DataGrid>
    </Grid>
</Window>
