gui/wpf/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.MainTitle}" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- auto fill: https://stackoverflow.com/a/12432346 -->
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="baseline" />
                <RowDefinition Height="Auto" SharedSizeGroup="baseline" />
                <!-- share height: https://stackoverflow.com/a/7017941 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- pattern -->
            <TextBox Grid.Column="0" Grid.Row="0" Margin="2" ToolTip="{x:Static local:Strings.MainInputPattern}"  />
            <!-- template -->
            <TextBox Grid.Column="0" Grid.Row="1" Margin="2" ToolTip="{x:Static local:Strings.MainInputTemplate}" />
            <!-- options -->
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="2" Orientation="Horizontal">
                <Button Margin="0,0,2,0" Content="0000"/>
                <Button Margin="2,0,2,0" Content="1111"/>
                <Button Margin="2,0,0,0" Content="2222"/>
            </StackPanel>
            <!-- button -->
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="{x:Static local:Strings.MainButtonRename}"/>
        </Grid>
        <DataGrid  Grid.Row="1" Margin="2">
            
        </DataGrid>
    </Grid>
</Window>
